# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=INFO, CONSOLE            debug   info   warn error fatal
# \u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u548C\u6587\u4EF6
#log4j.rootCategory=debug, CONSOLE, LOGFILE
log4j.rootCategory=debug, CONSOLE
# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%t][%d{yyyy-MM-dd HH:mm:ss}][%l][%m]%n
# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
# \u6307\u5B9A \u65E5\u5FD7\u6587\u4EF6\u7684\u8F93\u51FA\u4F4D\u7F6E: \u4EE5\u5F53\u524D\u9879\u76EE(\u6574\u4E2A\u5DE5\u4F5C\u7A7A\u95F4)\u4E3A\u8DDF\u76EE\u5F55
# \u5982\u679C\u4EE5\u672C\u5730 tomcat \u8FD0\u884C \u9879\u76EE,\u8C03\u7528 dao, \u5219 \u8BE5\u65E5\u5FD7\u6587\u4EF6\u7684\u4F4D\u7F6E\u4EE5 tomcat \u7684 bin \u76EE\u5F55\u4E3A \u6839\u8DEF\u5F84
#log4j.appender.LOGFILE.File=../logs/maven/dao.log
#log4j.appender.LOGFILE.Append=false
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=[%-5p][%t][%d{yyyy-MM-dd HH:mm:ss}][%l][%m]%n

