/*
1.implementation，默认的scope。implementation的作用域会让依赖在编译和运行时均包含在内，但是不会暴露在类库使用者的编译时。
    举例，如果我们的类库包含了gson，那么其他人使用我们的类库时，编译时不会出现gson的依赖。
2.api，和implementation类似，都是编译和运行时都可见的依赖。但是api允许我们将自己类库的依赖暴露给我们类库的使用者。
3.compileOnly和runtimeOnly，这两种顾名思义，一种只在编译时可见，一种只在运行时可见。而runtimeOnly和Maven的provided比较接近。
4.testImplementation，这种依赖在测试编译时和运行时可见，类似于Maven的test作用域。
5.testCompileOnly和testRuntimeOnly，这两种类似于compileOnly和runtimeOnly，但是作用于测试编译时和运行时。
* */
/**
 * mvn 上传指定 jar 到私服
 * > mvn deploy:deploy-file -Dmaven.test.skip=true
 *  -Dfile=E:\mvn-repo\caches\modules-2\files-2.1\com.oracle.database.jdbc\ojdbc8\19.12.0.0\e36d2100830e2cf7c63e9972e84ecf35e26f7bc0\ojdbc8-19.12.0.0.jar
 *  -DgroupId=com.oracle.database.jdbc -DartifactId=ojdbc8 -Dversion=19.12.0.0 -Dpackaging=jar
 *  -DrepositoryId=release -Durl=https://repo.rdc.aliyun.com/repository/70357-release-VGR1pE/
 *  注:
 *  repositoryId 需要在  mvn settings.xml 中的 server 标签下配置对应的 id/username/pwd
 */

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.oracle.database.jdbc:ojdbc8-production:19.12.0.0'
//    compile group: 'junit', name: 'junit', version: '4.12'
//     compile 'io.netty:netty-all:4.1.52.Final'
    implementation 'io.netty:netty-all:4.1.30.Final'
    // compile 'io.netty:netty-all:4.0.56.Final'
    implementation 'com.google.protobuf:protobuf-java:3.11.4'
//    compile 'com.google.protobuf:protobuf-java:44.0.0-rc-2'
    implementation group: 'com.google.collections', name: 'google-collections', version: '1.0'
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
//    implementation ''
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    // implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.1'
    // https://mvnrepository.com/artifact/org.eclipse.jetty.npn/npn-api
    compileOnly group: 'org.eclipse.jetty.npn', name: 'npn-api', version: '8.1.2.v20120308'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-npn-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-npn-server', version: '9.3.0.M1'
    // https://mvnrepository.com/artifact/org.mortbay.jetty.npn/npn-boot // jdk 1.6
    // implementation group: 'org.mortbay.jetty.npn', name: 'npn-boot', version: '8.1.2.v20120308'
    // https://mvnrepository.com/artifact/spy/memcached
    implementation group: 'spy', name: 'memcached', version: '2.4rc1'

    implementation 'com.hazelcast:hazelcast:3.8'
    // implementation 'com.hazelcast:hazelcast:5.1.2'

}

//compileJava.options.encoding = 'UTF-8'
//compileTestJava.options.encoding = 'UTF-8'