商家后台
   -- 库存管理.
   -- 首页: 浏览量, 浏览记录
小程序
   -- 邮箱绑定.
   -- 我的收藏，浏览记录，砍价/拼团/秒杀，发票.
   -- 帮助中心.
   -- 秒杀订单生成.
   -- 首页: 消息通知.

张湾:
    运营平台：部门管理，账号管理，个税设置；
    小程序：首页，商品列表，活动商品列表，商品详情，秒杀、砍价、拼团用户发起与好友帮助参与，拼团商品订单提交、支付，支付与退款；
潘琪文:
    运营商财务管理 商家财务管理
    小程序购物车 订单列表  订单详情  普通商品下单 砍价商品下单 普通商品支付、退款  发票申请 退款申请 退款详情  用户评论

刘朋:
   运营平台
     -- 首页.
     -- 商品管理: 商品审核, 列表, 订单列表.
     -- 系统设置: 首页管理, 目的地管理, 标签词设置, 当地热门, 平台协议, 公告通知, 帮助中心.
   商家后台
     -- 首页.
     -- 商品管理: 商品列表(条件查询,CRUD)
     -- 草稿箱, 退改模板
     -- 订单管理.
     -- 活动设置: 秒杀, 拼团, 砍价活动添加.
     -- 店铺管理: 店铺管理, 账号管理.
   小程序
     -- 目的地
        -- 目的地详情.
        -- 精选/新品推荐商品列表, 秒杀/拼团/砍价活动商品列表.
        -- 商品综合推荐及筛选.



today: 2019年10月9日 星期三.
1. 小程序首页--消息通知的获取.
2. 小程序--我的--秒杀/砍价/拼团 添加字段: distributor id (分销商 id), inventory date (库存/出行日期), spu name.

2019年10月10日 星期四.
分页: 评论管理, app-通知/公告.
通知添加(app): 提现.

2019年10月11日 星期五.
修正:
  1. app--我的砍价列表--成功不展示.
  2. app--我的活动列表--按活动发起时间降序排列.
  3. app--多次浏览同一商品, 修改最新浏览时间(updateTime)
  4. 商家后台--订单评论图片条件查询问题.

2019年10月14日 周一
测试与修正:
1. 商家后台--库存管理
  1.1. 下线库存
  1.2. 删除库存
  1.3. 下线库存后判断 sku 对应的 spu 下是否存在上线的 sku, 如果不存在, 则下线 spu.
2. 小程序--商品详情: 评论列表展示问题.

2019年10月15日 周二
测试与修正:
1. 商家后台--库存管理
  1.1. 取消原有 sku 的活动后, 原有活动记录的状态改变.
2. 消息通知逻辑修改
  取消消息模板功能, 直接按消息存储每条数据.

2019年10月16日 周三
1. 库存管理.
  1.1. 同一个 spu 下, 不同的 sku 可以设置且只可以设置相同类别的活动;
  1.2. 对于同属性的 sku 校验问题: 只是不添加, 但不能妨碍其他不同属性的添加.
  1.3. 对于一个 spu 下的 sku, 必须至少存在一个成人类别的 sku 存在库存量和价格.

2019年10月17日 周四
1. 对于非门票类别库存而言, 儿童、单方差的状态随着成人的的变化而同步变化:
   删除/上线/下线 成人 sku, 对应的 儿童、单房差的状态同时变更.
2. 同一 spu 下有效活动单一设置限制.

2019年10月18日 周五
1. 小程序--我的活动列表展示;
2. sku 上线与有效库存时间和清位时间相关;

2019年10月19日 周六
1.

2019年10月21日 周一
版本更新建议:
1. 库存管理--sku
   儿童/单房差作为 成人 sku 的一个属性, 不作为单独的 sku 记录;
   与日期相关: 合并到 inventory 中/或者 activity 中? -- 新增字段(取消 sku 表的记录)
2. 活动:
   2.1. 秒杀
       帮助人数: 固定邀请 2 位新用户即为成功(暂不可手动设置).
   2.2. 砍价
       帮砍人数: 手动设置.
   2.3. 拼团
       一个 sku 的某一天(inventory), 如果有 团购活动, 则默认只有一个团;
       团购设置的拼团人数就是库存量.(拼团人数有手动设值, 拼团库存量暂不可手动设置).
-- 关于 活动记录(activity log) 与 订单记录(order info).
   各种状态的变化场景/变化规则希望有明确的说明:
     -- 明确活动记录 判定 "成功"/"失败"/"失效"/"进行中"... 等状态的标准?
     -- 活动记录(或者订单等其他表)设置 "删除" 状态的标准?
   *1. 活动达到条件即为当前参与活动 "成功", 与是否有订单没有关系(或者把 生成活动订单 单独作为 act log 的一种状态);
         -- 生成订单可以作为一种状态(达到此状态, 前端不再展示 "立即购买", 展示 "查看订单")
      如果后面修改, 对于 活动订单, 支持退款操作, 状态又该怎么设置? -- 可以当前就把可能用到的状态设计好.
      如果支持取消订单(未支付), 取消活动订单后, act log 的状态怎么改变(需不需要单独设置状态)?

   2. 活动记录可以设置完成状态: 成功已完成/失败已完成;
      2.1. 对于砍价, 不一定要帮砍人数达到设置值, 也可以使用当前加个购买--这里如何判定成功有待商榷;
      2.2. 如果判断标准为: 无论什么活动, 帮助人数(秒杀邀请新用户数/帮砍人数/参团人数) 达到设置值, 才认为是成功
   3. 如果生成了订单(对于 秒杀, 必须邀请满人数; 对于砍价, 没有条件限制; 对于团购, 必须满团), 将或活动设置为 "已完成" -- 此即 "成功已完成";
   4. 如果时间到了而没有完成活动, 则活动 "失败" -- 此即 "失败已完成";
   5. 关于 取消订单(下单未付款), 退款(下单成功, 支付成功)
      对于 秒杀/砍价, 下单成功, 后取消支付 -- 应该返回库存吗?
      对于 团购, 下单成功后(此时不一定满团), 取消支付 -- 应该返回库存吗?
      对于上述活动, 支付成功后, 退款 -- 应该返回库存吗?
      对于上述的状态转化, 相应 活动记录、订单记录的状态 如果变化.

另: 关于商品上下架、删除等操作, spu, sku, inventory, activity, act log, order, 等表 是否需要关联操作.
   1. 商家后台.
       1.1. 在执行 spu/sku/活动等 删除/下架/修改等操作时, 如果存在正在进行的交易(比如下单未付款, 订单未完成等情况), 是否需要提示或者禁止执行 删除/下架 等操作.
       1.2. sku 上架时, spu 会下架, 此时是否需要校验当前 spu 下的的 sku 是否存在正在进行的交易.
   2. 小程序.

活动记录, 订单:
   进行中
       秒杀: 满人--成功   --------------------------- 下单成功.
           邀请人数不足: "原价购买", "邀请好友".
           邀请人数满但未下单: "原价购买", "立即购买".
           下单: 活动记录状态设置成功.
           已经下单(与邀请人数无关)但未支付/支付完成: "查看订单".
           如果下单但未支付(到时间未支付或取消支付): 活动记录状态仍为 "成功".
           到时间未成功: "重新发起", "原价购买".
       砍价: 下单/满人--成功 ------------------------- 下单成功.
           邀请人数不足: "立即购买"(当前价格购买), "邀请好友帮砍".
           邀请人数满但未下单: "立即购买".
           下单: 活动记录状态设置为成功.
           已经下单(与邀请人数无关)但未支付/支付完成: "查看订单".
           如果下单单位支付(到时间未支付或取消支付): 活动记录状态仍为 "成功".
           到时间未成功: "重新发起", "原价购买".
       拼团: 满团--成功---------------------------- 参团支付-进行中, 满团-成功.
           参团且支付: "查看订单", "分享加速拼团".
           满团: "查看订单".
           参团不支付: 无效的活动记录(删除状态).
   活动订单删除: 关联的活动记录怎么处理?


2019年10月23日 周三
1. 添加数据库表必要的索引, 并修改 DDL/DML.sql文件.
2. sku 下线/删除, 提示有无待支付订单.
3. sku 重置属性, 有上线的 sku, 不可重置属性.

2019年10月24日 周四
1. 秒杀下单后状态才会设置成功, 下单时判断 进行中状态才可以下单.
2. 一个 spu 下有且只能有一个 sku 有活动. -- 该 sku 的活动可以有多天.
3. 商家后台: 通知列表的公告只展示名字 -- 由于有图片.







