Oracle11G用EXP导出时,空表不能导出解决：

11G中有个新特性，当表无数据时，不分配segment，以节省空间

解决：
方法一：insert一行，再rollback就产生segment了
该方法是在在空表中插入数据，再删除，则产生segment。导出时则可导出空表。

方法二：设置deferred_segment_creation 参数

 show parameter deferred_segment_creation
  NAME                                 TYPE        VALUE
  ------------------------------------ ----------- ------------------------------
  deferred_segment_creation            boolean     TRUE
1
2
3
4
alter system set deferred_segment_creation=false;
  系统已更改。
1
2
show parameter deferred_segment_creation
  NAME                                 TYPE        VALUE
  ------------------------------------ ----------- ------------------------------
  deferred_segment_creation            boolean     FALSE

该参数值默认是TRUE，当改为FALSE时，无论是空表还是非空表，都分配segment。
注意：该值设置后对以前导入的空表不起作用，仍不能导出，只能对后面新增的表起作用。
如需导出之前的空表，只能用第一种方法。
方法三：

先查询一下当前用户下的所有空表
    select table_name from user_tables where NUM_ROWS=0;
1
用以下这句查找空表
    select 'alter table '||table_name||' allocate extent;' from user_tables where num_rows=0
1
把查询结果导出，执行导出的语句
'ALTERTABLE'||TABLE_NAME||'ALLOCATEEXTENT;'
 -----------------------------------------------------------
 alter table AQ$_AQ$_MEM_MC_H allocate extent;
 alter table AQ$_AQ$_MEM_MC_G allocate extent;
 alter table AQ$_AQ$_MEM_MC_I allocate extent;
 alter table AQ$_AQ_PROP_TABLE_T allocate extent;
 alter table AQ$_AQ_PROP_TABLE_H allocate extent;
 alter table AQ$_AQ_PROP_TABLE_G allocate extent;
 alter table AQ$_AQ_PROP_TABLE_I allocate extent;
 alter table AQ$_KUPC$DATAPUMP_QUETAB_T allocate extent;
 alter table AQ$_KUPC$DATAPUMP_QUETAB_H allocate extent;
 alter table AQ$_KUPC$DATAPUMP_QUETAB_G allocate extent;
 alter table AQ$_KUPC$DATAPUMP_QUETAB_I allocate extent;

 'ALTERTABLE'||TABLE_NAME||'ALLOCATEEXTENT;'
 -----------------------------------------------------------
 alter table AQ$_SYS$SERVICE_METRICS_TAB_T allocate extent;
 alter table AQ$_SYS$SERVICE_METRICS_TAB_H allocate extent;
 alter table AQ$_SYS$SERVICE_METRICS_TAB_G allocate extent;
 alter table AQ$_SYS$SERVICE_METRICS_TAB_I allocate extent;

然后再执行
  exp 用户名/密码@数据库名 file=/home/oracle/exp.dmp log=/home/oracle/exp_smsrun.log
  exp camsjs/camsjs@orcl file=E:\CAMSJS0421.dmp owner=camsjs
