# System.getProperty(key)
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
file.separator=\
java.vendor=Oracle Corporation
sun.boot.class.path=D:\develop\jdk\1.8\jre\lib\resources.jar;D:\develop\jdk\1.8\jre\lib\rt.jar;D:\develop\jdk\1.8\jre\lib\sunrsasign.jar;D:\develop\jdk\1.8\jre\lib\jsse.jar;D:\develop\jdk\1.8\jre\lib\jce.jar;D:\develop\jdk\1.8\jre\lib\charsets.jar;D:\develop\jdk\1.8\jre\lib\jfr.jar;D:\develop\jdk\1.8\jre\classes
java.ext.dirs=D:\develop\jdk\1.8\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.version=1.8.0_221
java.vm.info=mixed mode
awt.toolkit=sun.awt.windows.WToolkit
user.language=zh
java.specification.vendor=Oracle Corporation
sun.java.command=com.demo.Demo
java.home=D:\develop\jdk\1.8\jre
sun.arch.data.model=64
java.vm.specification.version=1.8
java.class.path=D:\develop\jdk\1.8\jre\lib\charsets.jar;D:\develop\jdk\1.8\jre\lib\deploy.jar;D:\develop\jdk\1.8\jre\lib\ext\access-bridge-64.jar;D:\develop\jdk\1.8\jre\lib\ext\cldrdata.jar;D:\develop\jdk\1.8\jre\lib\ext\dnsns.jar;D:\develop\jdk\1.8\jre\lib\ext\jaccess.jar;D:\develop\jdk\1.8\jre\lib\ext\jfxrt.jar;D:\develop\jdk\1.8\jre\lib\ext\localedata.jar;D:\develop\jdk\1.8\jre\lib\ext\nashorn.jar;D:\develop\jdk\1.8\jre\lib\ext\sunec.jar;D:\develop\jdk\1.8\jre\lib\ext\sunjce_provider.jar;D:\develop\jdk\1.8\jre\lib\ext\sunmscapi.jar;D:\develop\jdk\1.8\jre\lib\ext\sunpkcs11.jar;D:\develop\jdk\1.8\jre\lib\ext\zipfs.jar;D:\develop\jdk\1.8\jre\lib\javaws.jar;D:\develop\jdk\1.8\jre\lib\jce.jar;D:\develop\jdk\1.8\jre\lib\jfr.jar;D:\develop\jdk\1.8\jre\lib\jfxswt.jar;D:\develop\jdk\1.8\jre\lib\jsse.jar;D:\develop\jdk\1.8\jre\lib\management-agent.jar;D:\develop\jdk\1.8\jre\lib\plugin.jar;D:\develop\jdk\1.8\jre\lib\resources.jar;D:\develop\jdk\1.8\jre\lib\rt.jar;E:\dev-code\generator\mybaits-plus-demo\target\test-classes;E:\dev-code\generator\mybaits-plus-demo\target\classes;D:\develop\maven\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar;D:\develop\maven\repository\com\baomidou\mybatis-plus-generator\3.1.2\mybatis-plus-generator-3.1.2.jar;D:\develop\maven\repository\com\baomidou\mybatis-plus-extension\3.1.2\mybatis-plus-extension-3.1.2.jar;D:\develop\maven\repository\com\baomidou\mybatis-plus-core\3.1.2\mybatis-plus-core-3.1.2.jar;D:\develop\maven\repository\com\baomidou\mybatis-plus-annotation\3.1.2\mybatis-plus-annotation-3.1.2.jar;D:\develop\maven\repository\com\github\jsqlparser\jsqlparser\1.2\jsqlparser-1.2.jar;D:\develop\maven\repository\org\mybatis\mybatis\3.5.1\mybatis-3.5.1.jar;D:\develop\maven\repository\org\mybatis\mybatis-spring\2.0.1\mybatis-spring-2.0.1.jar;D:\develop\maven\repository\org\apache\velocity\velocity-engine-core\2.1\velocity-engine-core-2.1.jar;D:\develop\maven\repository\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar;D:\develop\maven\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;D:\develop\maven\repository\org\freemarker\freemarker\2.3.28\freemarker-2.3.28.jar;D:\develop\maven\repository\org\springframework\spring-core\5.1.8.RELEASE\spring-core-5.1.8.RELEASE.jar;D:\develop\maven\repository\org\springframework\spring-jcl\5.1.8.RELEASE\spring-jcl-5.1.8.RELEASE.jar;D:\develop\maven\repository\org\projectlombok\lombok\1.18.8\lombok-1.18.8.jar;D:\develop\IDEA2019.2\lib\idea_rt.jar
user.name=27497
file.encoding=UTF-8
java.specification.version=1.8
java.awt.printerjob=sun.awt.windows.WPrinterJob
user.timezone=
user.home=C:\Users\27497
os.version=10.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.specification.name=Java Platform API Specification
java.class.version=52.0
java.library.path=D:\develop\jdk\1.8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\develop\IDEA2019.2\jbr\\bin;D:\develop\IDEA2019.2\jbr\\bin\server;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\27497\AppData\Local\Microsoft\WindowsApps;D:\develop\rabbit\erl9.3\bin;D:\develop\jdk\1.8\bin;D:\develop\maven\apache-maven-3.6.1\bin;D:\develop\mysql\mysql-8.0.17-winx64\bin;;.
sun.jnu.encoding=GBK
os.name=Windows 10
user.variant=
java.vm.specification.vendor=Oracle Corporation
java.io.tmpdir=C:\Users\27497\AppData\Local\Temp\
line.separator=
java.endorsed.dirs=D:\develop\jdk\1.8\jre\lib\endorsed
os.arch=amd64
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.runtime.version=1.8.0_221-b11
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E:\dev-code\generator
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
path.separator=;
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
sun.boot.library.path=D:\develop\jdk\1.8\jre\bin
java.vm.version=25.221-b11
java.runtime.name=Java(TM) SE Runtime Environment
