# ZoneIds
1=Asia/Aden
2=America/Cuiaba
3=Etc/GMT+9
4=Etc/GMT+8
5=Africa/Nairobi
6=America/Marigot
7=Asia/Aqtau
8=Pacific/Kwajalein
9=America/El_Salvador
10=Asia/Pontianak
11=Africa/Cairo
12=Pacific/Pago_Pago
13=Africa/Mbabane
14=Asia/Kuching
15=Pacific/Honolulu
16=Pacific/Rarotonga
17=America/Guatemala
18=Australia/Hobart
19=Europe/London
20=America/Belize
21=America/Panama
22=Asia/Chungking
23=America/Managua
24=America/Indiana/Petersburg
25=Asia/Yerevan
26=Europe/Brussels
27=GMT
28=Europe/Warsaw
29=America/Chicago
30=Asia/Kashgar
31=Chile/Continental
32=Pacific/Yap
33=CET
34=Etc/GMT-1
35=Etc/GMT-0
36=Europe/Jersey
37=America/Tegucigalpa
38=Etc/GMT-5
39=Europe/Istanbul
40=America/Eirunepe
41=Etc/GMT-4
42=America/Miquelon
43=Etc/GMT-3
44=Europe/Luxembourg
45=Etc/GMT-2
46=Etc/GMT-9
47=America/Argentina/Catamarca
48=Etc/GMT-8
49=Etc/GMT-7
50=Etc/GMT-6
51=Europe/Zaporozhye
52=Canada/Yukon
53=Canada/Atlantic
54=Atlantic/St_Helena
55=Australia/Tasmania
56=Libya
57=Europe/Guernsey
58=America/Grand_Turk
59=US/Pacific-New
60=Asia/Samarkand
61=America/Argentina/Cordoba
62=Asia/Phnom_Penh
63=Africa/Kigali
64=Asia/Almaty
65=US/Alaska
66=Asia/Dubai
67=Europe/Isle_of_Man
68=America/Araguaina
69=Cuba
70=Asia/Novosibirsk
71=America/Argentina/Salta
72=Etc/GMT+3
73=Africa/Tunis
74=Etc/GMT+2
75=Etc/GMT+1
76=Pacific/Fakaofo
77=Africa/Tripoli
78=Etc/GMT+0
79=Israel
80=Africa/Banjul
81=Etc/GMT+7
82=Indian/Comoro
83=Etc/GMT+6
84=Etc/GMT+5
85=Etc/GMT+4
86=Pacific/Port_Moresby
87=US/Arizona
88=Antarctica/Syowa
89=Indian/Reunion
90=Pacific/Palau
91=Europe/Kaliningrad
92=America/Montevideo
93=Africa/Windhoek
94=Asia/Karachi
95=Africa/Mogadishu
96=Australia/Perth
97=Brazil/East
98=Etc/GMT
99=Asia/Chita
100=Pacific/Easter
101=Antarctica/Davis
102=Antarctica/McMurdo
103=Asia/Macao
104=America/Manaus
105=Africa/Freetown
106=Europe/Bucharest
107=Asia/Tomsk
108=America/Argentina/Mendoza
109=Asia/Macau
110=Europe/Malta
111=Mexico/BajaSur
112=Pacific/Tahiti
113=Africa/Asmera
114=Europe/Busingen
115=America/Argentina/Rio_Gallegos
116=Africa/Malabo
117=Europe/Skopje
118=America/Catamarca
119=America/Godthab
120=Europe/Sarajevo
121=Australia/ACT
122=GB-Eire
123=Africa/Lagos
124=America/Cordoba
125=Europe/Rome
126=Asia/Dacca
127=Indian/Mauritius
128=Pacific/Samoa
129=America/Regina
130=America/Fort_Wayne
131=America/Dawson_Creek
132=Africa/Algiers
133=Europe/Mariehamn
134=America/St_Johns
135=America/St_Thomas
136=Europe/Zurich
137=America/Anguilla
138=Asia/Dili
139=America/Denver
140=Africa/Bamako
141=Europe/Saratov
142=GB
143=Mexico/General
144=Pacific/Wallis
145=Europe/Gibraltar
146=Africa/Conakry
147=Africa/Lubumbashi
148=Asia/Istanbul
149=America/Havana
150=NZ-CHAT
151=Asia/Choibalsan
152=America/Porto_Acre
153=Asia/Omsk
154=Europe/Vaduz
155=US/Michigan
156=Asia/Dhaka
157=America/Barbados
158=Europe/Tiraspol
159=Atlantic/Cape_Verde
160=Asia/Yekaterinburg
161=America/Louisville
162=Pacific/Johnston
163=Pacific/Chatham
164=Europe/Ljubljana
165=America/Sao_Paulo
166=Asia/Jayapura
167=America/Curacao
168=Asia/Dushanbe
169=America/Guyana
170=America/Guayaquil
171=America/Martinique
172=Portugal
173=Europe/Berlin
174=Europe/Moscow
175=Europe/Chisinau
176=America/Puerto_Rico
177=America/Rankin_Inlet
178=Pacific/Ponape
179=Europe/Stockholm
180=Europe/Budapest
181=America/Argentina/Jujuy
182=Australia/Eucla
183=Asia/Shanghai
184=Universal
185=Europe/Zagreb
186=America/Port_of_Spain
187=Europe/Helsinki
188=Asia/Beirut
189=Asia/Tel_Aviv
190=Pacific/Bougainville
191=US/Central
192=Africa/Sao_Tome
193=Indian/Chagos
194=America/Cayenne
195=Asia/Yakutsk
196=Pacific/Galapagos
197=Australia/North
198=Europe/Paris
199=Africa/Ndjamena
200=Pacific/Fiji
201=America/Rainy_River
202=Indian/Maldives
203=Australia/Yancowinna
204=SystemV/AST4
205=Asia/Oral
206=America/Yellowknife
207=Pacific/Enderbury
208=America/Juneau
209=Australia/Victoria
210=America/Indiana/Vevay
211=Asia/Tashkent
212=Asia/Jakarta
213=Africa/Ceuta
214=Asia/Barnaul
215=America/Recife
216=America/Buenos_Aires
217=America/Noronha
218=America/Swift_Current
219=Australia/Adelaide
220=America/Metlakatla
221=Africa/Djibouti
222=America/Paramaribo
223=Asia/Qostanay
224=Europe/Simferopol
225=Europe/Sofia
226=Africa/Nouakchott
227=Europe/Prague
228=America/Indiana/Vincennes
229=Antarctica/Mawson
230=America/Kralendijk
231=Antarctica/Troll
232=Europe/Samara
233=Indian/Christmas
234=America/Antigua
235=Pacific/Gambier
236=America/Indianapolis
237=America/Inuvik
238=America/Iqaluit
239=Pacific/Funafuti
240=UTC
241=Antarctica/Macquarie
242=Canada/Pacific
243=America/Moncton
244=Africa/Gaborone
245=Pacific/Chuuk
246=Asia/Pyongyang
247=America/St_Vincent
248=Asia/Gaza
249=Etc/Universal
250=PST8PDT
251=Atlantic/Faeroe
252=Asia/Qyzylorda
253=Canada/Newfoundland
254=America/Kentucky/Louisville
255=America/Yakutat
256=Asia/Ho_Chi_Minh
257=Antarctica/Casey
258=Europe/Copenhagen
259=Africa/Asmara
260=Atlantic/Azores
261=Europe/Vienna
262=ROK
263=Pacific/Pitcairn
264=America/Mazatlan
265=Australia/Queensland
266=Pacific/Nauru
267=Europe/Tirane
268=Asia/Kolkata
269=SystemV/MST7
270=Australia/Canberra
271=MET
272=Australia/Broken_Hill
273=Europe/Riga
274=America/Dominica
275=Africa/Abidjan
276=America/Mendoza
277=America/Santarem
278=Kwajalein
279=America/Asuncion
280=Asia/Ulan_Bator
281=NZ
282=America/Boise
283=Australia/Currie
284=EST5EDT
285=Pacific/Guam
286=Pacific/Wake
287=Atlantic/Bermuda
288=America/Costa_Rica
289=America/Dawson
290=Asia/Chongqing
291=Eire
292=Europe/Amsterdam
293=America/Indiana/Knox
294=America/North_Dakota/Beulah
295=Africa/Accra
296=Atlantic/Faroe
297=Mexico/BajaNorte
298=America/Maceio
299=Etc/UCT
300=Pacific/Apia
301=GMT0
302=America/Atka
303=Pacific/Niue
304=Australia/Lord_Howe
305=Europe/Dublin
306=Pacific/Truk
307=MST7MDT
308=America/Monterrey
309=America/Nassau
310=America/Jamaica
311=Asia/Bishkek
312=America/Atikokan
313=Atlantic/Stanley
314=Australia/NSW
315=US/Hawaii
316=SystemV/CST6
317=Indian/Mahe
318=Asia/Aqtobe
319=America/Sitka
320=Asia/Vladivostok
321=Africa/Libreville
322=Africa/Maputo
323=Zulu
324=America/Kentucky/Monticello
325=Africa/El_Aaiun
326=Africa/Ouagadougou
327=America/Coral_Harbour
328=Pacific/Marquesas
329=Brazil/West
330=America/Aruba
331=America/North_Dakota/Center
332=America/Cayman
333=Asia/Ulaanbaatar
334=Asia/Baghdad
335=Europe/San_Marino
336=America/Indiana/Tell_City
337=America/Tijuana
338=Pacific/Saipan
339=SystemV/YST9
340=Africa/Douala
341=America/Chihuahua
342=America/Ojinaga
343=Asia/Hovd
344=America/Anchorage
345=Chile/EasterIsland
346=America/Halifax
347=Antarctica/Rothera
348=America/Indiana/Indianapolis
349=US/Mountain
350=Asia/Damascus
351=America/Argentina/San_Luis
352=America/Santiago
353=Asia/Baku
354=America/Argentina/Ushuaia
355=Atlantic/Reykjavik
356=Africa/Brazzaville
357=Africa/Porto-Novo
358=America/La_Paz
359=Antarctica/DumontDUrville
360=Asia/Taipei
361=Antarctica/South_Pole
362=Asia/Manila
363=Asia/Bangkok
364=Africa/Dar_es_Salaam
365=Poland
366=Atlantic/Madeira
367=Antarctica/Palmer
368=America/Thunder_Bay
369=Africa/Addis_Ababa
370=Asia/Yangon
371=Europe/Uzhgorod
372=Brazil/DeNoronha
373=Asia/Ashkhabad
374=Etc/Zulu
375=America/Indiana/Marengo
376=America/Creston
377=America/Punta_Arenas
378=America/Mexico_City
379=Antarctica/Vostok
380=Asia/Jerusalem
381=Europe/Andorra
382=US/Samoa
383=PRC
384=Asia/Vientiane
385=Pacific/Kiritimati
386=America/Matamoros
387=America/Blanc-Sablon
388=Asia/Riyadh
389=Iceland
390=Pacific/Pohnpei
391=Asia/Ujung_Pandang
392=Atlantic/South_Georgia
393=Europe/Lisbon
394=Asia/Harbin
395=Europe/Oslo
396=Asia/Novokuznetsk
397=CST6CDT
398=Atlantic/Canary
399=America/Knox_IN
400=Asia/Kuwait
401=SystemV/HST10
402=Pacific/Efate
403=Africa/Lome
404=America/Bogota
405=America/Menominee
406=America/Adak
407=Pacific/Norfolk
408=Europe/Kirov
409=America/Resolute
410=Pacific/Tarawa
411=Africa/Kampala
412=Asia/Krasnoyarsk
413=Greenwich
414=SystemV/EST5
415=America/Edmonton
416=Europe/Podgorica
417=Australia/South
418=Canada/Central
419=Africa/Bujumbura
420=America/Santo_Domingo
421=US/Eastern
422=Europe/Minsk
423=Pacific/Auckland
424=Africa/Casablanca
425=America/Glace_Bay
426=Canada/Eastern
427=Asia/Qatar
428=Europe/Kiev
429=Singapore
430=Asia/Magadan
431=SystemV/PST8
432=America/Port-au-Prince
433=Europe/Belfast
434=America/St_Barthelemy
435=Asia/Ashgabat
436=Africa/Luanda
437=America/Nipigon
438=Atlantic/Jan_Mayen
439=Brazil/Acre
440=Asia/Muscat
441=Asia/Bahrain
442=Europe/Vilnius
443=America/Fortaleza
444=Etc/GMT0
445=US/East-Indiana
446=America/Hermosillo
447=America/Cancun
448=Africa/Maseru
449=Pacific/Kosrae
450=Africa/Kinshasa
451=Asia/Kathmandu
452=Asia/Seoul
453=Australia/Sydney
454=America/Lima
455=Australia/LHI
456=America/St_Lucia
457=Europe/Madrid
458=America/Bahia_Banderas
459=America/Montserrat
460=Asia/Brunei
461=America/Santa_Isabel
462=Canada/Mountain
463=America/Cambridge_Bay
464=Asia/Colombo
465=Australia/West
466=Indian/Antananarivo
467=Australia/Brisbane
468=Indian/Mayotte
469=US/Indiana-Starke
470=Asia/Urumqi
471=US/Aleutian
472=Europe/Volgograd
473=America/Lower_Princes
474=America/Vancouver
475=Africa/Blantyre
476=America/Rio_Branco
477=America/Danmarkshavn
478=America/Detroit
479=America/Thule
480=Africa/Lusaka
481=Asia/Hong_Kong
482=Iran
483=America/Argentina/La_Rioja
484=Africa/Dakar
485=SystemV/CST6CDT
486=America/Tortola
487=America/Porto_Velho
488=Asia/Sakhalin
489=Etc/GMT+10
490=America/Scoresbysund
491=Asia/Kamchatka
492=Asia/Thimbu
493=Africa/Harare
494=Etc/GMT+12
495=Etc/GMT+11
496=Navajo
497=America/Nome
498=Europe/Tallinn
499=Turkey
500=Africa/Khartoum
501=Africa/Johannesburg
502=Africa/Bangui
503=Europe/Belgrade
504=Jamaica
505=Africa/Bissau
506=Asia/Tehran
507=WET
508=Europe/Astrakhan
509=Africa/Juba
510=America/Campo_Grande
511=America/Belem
512=Etc/Greenwich
513=Asia/Saigon
514=America/Ensenada
515=Pacific/Midway
516=America/Jujuy
517=Africa/Timbuktu
518=America/Bahia
519=America/Goose_Bay
520=America/Virgin
521=America/Pangnirtung
522=Asia/Katmandu
523=America/Phoenix
524=Africa/Niamey
525=America/Whitehorse
526=Pacific/Noumea
527=Asia/Tbilisi
528=America/Montreal
529=Asia/Makassar
530=America/Argentina/San_Juan
531=Hongkong
532=UCT
533=Asia/Nicosia
534=America/Indiana/Winamac
535=SystemV/MST7MDT
536=America/Argentina/ComodRivadavia
537=America/Boa_Vista
538=America/Grenada
539=Asia/Atyrau
540=Australia/Darwin
541=Asia/Khandyga
542=Asia/Kuala_Lumpur
543=Asia/Famagusta
544=Asia/Thimphu
545=Asia/Rangoon
546=Europe/Bratislava
547=Asia/Calcutta
548=America/Argentina/Tucuman
549=Asia/Kabul
550=Indian/Cocos
551=Japan
552=Pacific/Tongatapu
553=America/New_York
554=Etc/GMT-12
555=Etc/GMT-11
556=Etc/GMT-10
557=SystemV/YST9YDT
558=Europe/Ulyanovsk
559=Etc/GMT-14
560=Etc/GMT-13
561=W-SU
562=America/Merida
563=EET
564=America/Rosario
565=Canada/Saskatchewan
566=America/St_Kitts
567=Arctic/Longyearbyen
568=America/Fort_Nelson
569=America/Caracas
570=America/Guadeloupe
571=Asia/Hebron
572=Indian/Kerguelen
573=SystemV/PST8PDT
574=Africa/Monrovia
575=Asia/Ust-Nera
576=Egypt
577=Asia/Srednekolymsk
578=America/North_Dakota/New_Salem
579=Asia/Anadyr
580=Australia/Melbourne
581=Asia/Irkutsk
582=America/Shiprock
583=America/Winnipeg
584=Europe/Vatican
585=Asia/Amman
586=Etc/UTC
587=SystemV/AST4ADT
588=Asia/Tokyo
589=America/Toronto
590=Asia/Singapore
591=Australia/Lindeman
592=America/Los_Angeles
593=SystemV/EST5EDT
594=Pacific/Majuro
595=America/Argentina/Buenos_Aires
596=Europe/Nicosia
597=Pacific/Guadalcanal
598=Europe/Athens
599=US/Pacific
600=Europe/Monaco
