create.bookinfo=CREATE TABLE IF NOT EXISTS bookinfo(\
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,\
title VARCHAR(50) NOT NULL,\
author VARCHAR(50),\
boookconcern VARCHAR(100),\
publish_date DATE,\
price FLOAT(4, 2),\
amount SMALLINT,\
remark VARCHAR(200)\
)ENGINE = InnoDB
insert.bookinfo=INSERT INTO bookinfo(title, author, boookconcern, publish_date, price, amount, remark)\
VALUES ('<\u6492\u54C8\u62C9\u7684\u6545\u4E8B>', '\u4E09\u6BDB', '\u6492\u54C8\u62C9\u51FA\u7248\u793E', '2020-12-12', '23.33', 233, '\u5907\u6CE8')

