rtsp://admin:Wdd123123!@10.41.59.24:554/Streaming/Channels/101
rtsp://admin:Wdd123123!@10.41.59.24:554/h264/ch1/main/av_stream

http://10.41.59.24:81/
admin/Wdd123123!

数据库记录摄像头 ip, 端口(推流端口, 默认 554?)，用户名密码, 前端 src 嵌入的访问路径(nginx路径)
前端通过摄像头id，请求后端接口, 后端执行 cmd 命令, 返回 src 路径
数据库密码加密? nginx 提前配置多个 trmp?
跨域? 

demo
https://blog.csdn.net/weixin_43703364/article/details/128198198?spm=1001.2101.3001.6650.3&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EYuanLiJiHua%7EPosition-3-128198198-blog-111172206.pc_relevant_3mothn_strategy_recovery&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EYuanLiJiHua%7EPosition-3-128198198-blog-111172206.pc_relevant_3mothn_strategy_recovery&utm_relevant_index=4
1. ffmpeg 环境变量
2. nginx 配置
3. https://gitee.com/rancedxk/monitor-rtsp-hls/blob/master/src/main/webapp/page/live/index.html


// rtmp
ffmpeg.exe -rtsp_transport tcp -buffer_size 4096000 -i "rtsp://admin:Wdd123123!@10.41.59.24:554/Streaming/Channels/101?transportmode=unicast" -vcodec copy -acodec copy -f flv "rtmp://127.0.0.1:1935/myapp/room"
ffplay rtmp://127.0.0.1:1935/myapp/room  // 嵌入 web 需要依赖 flash

// hls -- http 访问
ffmpeg.exe -rtsp_transport tcp -buffer_size 4096000 -i "rtsp://admin:Wdd123123!@10.41.59.24:554/Streaming/Channels/101?transportmode=unicast" -vcodec copy -acodec copy -f flv "rtmp://127.0.0.1:1935/hls/live"


https://blog.csdn.net/qq_31720305/article/details/105823158?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-105823158-blog-124612458.pc_relevant_3mothn_strategy_recovery&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1-105823158-blog-124612458.pc_relevant_3mothn_strategy_recovery&utm_relevant_index=2

https://blog.51cto.com/shenshen/1760399

https://blog.csdn.net/Miracle_ps/article/details/127726666
https://blog.csdn.net/tian_tang_g/article/details/109773845
https://www.dapan.cc/article/2022/11/18841/
https://zhuanlan.zhihu.com/p/33751738
https://blog.csdn.net/lyd0813/article/details/126733348
https://bbs.csdn.net/topics/605905099
https://blog.csdn.net/err_demo/article/details/128217180




windows:

1. nginx 源码: http://hg.nginx.org/nginx
2. https://github.com/winshining/nginx-http-flv-module
3.  PCRE, zlib and OpenSSL 
	http://www.pcre.org/
	http://zlib.net/
	https://www.openssl.org/
	
	
	
	auto/configure   --with-cc=cl  --with-debug  --prefix=  --conf-path=conf/nginx.conf  --pid-path=logs/nginx.pid \
    --http-log-path=logs/access.log \
    --error-log-path=logs/error.log \
    --sbin-path=nginx.exe \
    --http-client-body-temp-path=temp/client_body_temp \
    --http-proxy-temp-path=temp/proxy_temp \
    --http-fastcgi-temp-path=temp/fastcgi_temp \
    --http-scgi-temp-path=temp/scgi_temp \
    --http-uwsgi-temp-path=temp/uwsgi_temp \
    --with-cc-opt=-DFD_SETSIZE=1024 \
    --with-pcre=objs/lib/pcre2-10.42 \
    --with-zlib=objs/lib/zlib-1.2.13 \
    --with-openssl=objs/lib/openssl-3.0.8 \
    --with-openssl-opt=no-asm \
    --add-module=objs/lib/nginx-http-flv-module-v1.2.10 \
    --with-http_ssl_module  \



https://blog.csdn.net/byna11sina11/article/details/117735684?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0.no_search_link&amp;spm=1001.2101.3001.4242.1
